APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tWGppDWDVVqfKhTraxgWYldG+5zAcdRn3FbJVejRi70=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_dtiunand
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=2aac8b274dcf3a
# MAIL_PASSWORD=83d1955f92757c
# MAIL_ENCRYPTION=tls
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=peringatandounand@gmail.com
MAIL_PASSWORD=xszpzugvytotnthi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@dti.unand.com
MAIL_FROM_NAME='Direktorat Teknologi Informasi Universitas Andalas'



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SECURITY_TOKEN_WABLAS= qXSgPtFMGGCxnpc3xEz110Rwnwfac1B9d4Z7MRFzouO343nRyGf1nui6MPsJGLYz
DOMAIN_SERVER_WABLAS= https://jogja.wablas.com
